<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#escuridao">Demonio da escuridão</a></li>
                <li><a href="#yoru">Yoru</a></li>
                <li><a href="#azul">Chainsaw Man</a></li>
                <li><a href="#amarelo">Fami</a></li>
                <li><a href="#roxo">Nayuta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="escuridao" class="grupo">
            <p>
                Demonio da escuridão
            </p>
        </section>
        <section id="yoru" class="grupo">
            <div>
                <img src="./img/Yoru_regains_her_arms_thanks_to_Gun_and_Tank.webp" alt="">
            </div>
            <div>
                <p>
                    Yoru (ヨル?) is the villainous deuteragonist of the Academy Saga. She is the War Devil (戦せん争そうの悪あく魔ま Sensō no Akuma?) who embodies the fear of war. She is a member of the Four Horsemen, who now occupies Asa Mitaka's body as a Fiend.
                </p>
                <p>
                    Following her taking over Mitaka's body, Yoru sets out to locate Chainsaw Man, whom secretly attends the Fourth East High School with them. She also coerces Asa into looking for a target to seduce and turn into a weapon. They choose Denji, however they eventually fail and lose their memories. After a meeting with Fami, she becomes a secret member of the Chainsaw Man Church.
                </p>
            </div>
        </section>
        <section id="azul" class="grupo"></section>
        <section id="amarelo" class="grupo"></section>
        <section id="roxo" class="grupo"></section>
    </main>
</body>
</html>